[settings]
    arch=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    sfml/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    bzip2/1.0.8:da606cf731e334010b0bf6e85a2a6f891b9f36b0
    flac/1.3.3:b9bd28193f63cd74fd2213b63c74017e7893c24d
    freetype/2.10.1:387eb5152986b9b3cbc2ebb94607d96d90674d67
    libalsa/1.2.4:d48130e0dd76369b1338deb3b2372c5a649f9f2d
    libpng/1.6.37:f99afdbf2a1cc98ba2029817b35103455b6a9b77
    ogg/1.3.4:6af9cc7cb931c5ad942174fd7838eb655717c709
    openal/1.19.1:8f758c7d79f11e0791dfc187e19cd92dffabbd2b
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    sfml/2.5.1@bincrafters/stable:0001157c962c3889b834759df18c803aa6d4312e
    stb/20200203:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    vorbis/1.3.6:033a9a186751ed382a6fa5fa2c844ad34b7c3302
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11:6af9cc7cb931c5ad942174fd7838eb655717c709

[full_options]
    bzip2:build_executable=True
    bzip2:fPIC=True
    bzip2:shared=False
    flac:fPIC=True
    flac:shared=False
    freetype:fPIC=True
    freetype:shared=False
    freetype:with_bzip2=True
    freetype:with_png=True
    freetype:with_zlib=True
    libalsa:disable_python=True
    libalsa:fPIC=True
    libalsa:shared=False
    libpng:api_prefix=None
    libpng:fPIC=True
    libpng:shared=False
    ogg:fPIC=True
    ogg:shared=False
    openal:fPIC=True
    openal:shared=False
    sfml:audio=True
    sfml:fPIC=True
    sfml:graphics=True
    sfml:network=True
    sfml:shared=False
    sfml:window=True
    vorbis:fPIC=True
    vorbis:shared=False
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

